# drools-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/shinley/drools/boot/starter/annotation/: EnableDrools.java  InitDroolsMarker.java
src/main/java/com/shinley/drools/boot/starter/config/: DroolsAutoConfiguration.java
